<html>
<head>
<title>
Competencias Magistrales sistemas
</title>
<style>
     h1 {
         text-align: center;
         color: rgb(214, 97, 24);
        
}
#presentacion {
        text-align: center;
        color: black;
       
width: 25%;
border-radian: 15px;
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
}
#lugar {
        text-align: center;
        color: black;
        font-size: 25px;
width: 35%;
border-radian: 15px;
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
}
#opinion {
        text-align: center;
        color: black;
        
width: 25%;
border-radian: 15px;
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
}
#interior {
        text-align: center;
        color: black;
        font-size: 25px;
}
#interior1 {
        text-align: center;
        color: black;
        font-size: 25px;
}
#interior2 {
        text-align: center;
        color: black;
        font-size: 25px;
}
#interior3 {
        text-align: center;
        color: black;
        font-size: 25px;
}
#interior4 {
        text-align: center;
        color: black;
        font-size: 25px;
}
#horario {
        text-align: center;
        color: black;
        font-size: 25px;
}
ul {
    text-align: center;
    border-style: dotted;
    border-color: brown;
    border-width: 5px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}
footer {
        background-color: aqua;
        text-align: center;
        width: 80%;
        border-radian: 15px;
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
}
body {
      background-color: #E8D680;
}
</style>
</head>
<body>
       <h1><img src="Img/Bienvenida.png" width:"100" height="100"></h1>
<h1><img src="Img/Ita1.png" width:"150" height="150"></h1>

<h1><img src="Img/Ita3.png" width:"200" height="200"></a></h1>

<br>
<br>
<hr>
<br>

<p id="interior1">Se le a invitado cordialmente a que asistta al evento, sientase 
afortunado de ser uno de los poco que han sido invitados a este evento de prestigio.</p>

<br>
<br>
<hr>
<br>

       <p id="presentacion"><img src="Img/fecha.png" width:"70" height="70"></p>

<p id="interior">El evento se llevara acabo la fecha establecida que se mostrara acontinuacion.</p>


<p id="horario"><img src="Img/fecha2.png" width:"50" height="50"></p>

<br>
<br>
<hr>
<br>

<p id="lugar"><img src="Img/Ubicacion.png" width:"70" height="70"></p>

<p id="interior2">El lugar del evento sera la institucion educativa,
Tecnologico Nacional de México Campus Altamira. se brindara al invitado 
la ubicacion de este mismo.</p>

<h1><a href="https://goo.gl/maps/LQc6oc8FAzbWyuSd8"><img src="Img/Ita.jpg" width:"300" height="300"></a></h1>

<br>
<br>
<hr>
<br>

<p id="lugar"><img src="Img/asistencia.png" width:"100" height="100"></p>

<p id="interior3">Para saber que asistira a nuestro evento se le pedira de manera
amable que por favor confirme sus asitencia con el siguiente formulario que se 
le presentara.</p>

<h1><a href="https://forms.gle/eJWWdsZAAVDY1B41A"><img src="Img/confirmar.png" width:"100" height="100"></a></h1>

<br>
<br>
<hr>
<br>

<p id="opinion"><img src="Img/comentario.png" width:"50" height="50"></p>

<p id="interior4">siempre es importante el saber que opina, asi que se a dejado
un apartado en el cual usted podra dejar su opinio con respecto a nustro 
asi como tambien lo que piensa con respecto a nuestra instituacion.</p>

<h1><a href="https://forms.gle/Wc778KwjD4S7aP7q7"><img src="Img/comentarios.png" width:"100" height="100"></a></h1>



</body>
</html>
